<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_outer"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kelevnor.weightwatchers_ex1.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <Switch
            android:id="@+id/sw_enableinternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:text="@string/alert_wifi"/>


        <Switch
            android:id="@+id/sw_enableperm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:text="@string/alert_permission"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorMaxDark">
        <ImageView
            android:id="@+id/iv_imagefullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/bottom_padding_10"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:padding="20dp"
            android:textSize="@dimen/text_size_20"
            android:layout_alignParentRight="true"
            android:text="@string/fa_3_6_0_icon_remove"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
